# AzureAppConfigurationDeployment

./: global.json  nuget.config
src/: AzureAppConfigurationDeployment.sln
src/AzureAppConfigurationDeployment/: AppConfigurationKeySource.cs  AzureAppConfigurationDeployment.csproj  AzureAppSettingsChangeProcessor.cs  AzureAppSettingsKey.cs  AzureAppSettingsKeyExtractor.cs  ConfigurationKey.cs  ConfigurationKeyExtractor.cs  ConfigurationKeySource.cs  ConfigurationKeyToAzureAppSettingsKeyMatcher.cs  DestinationKey.cs  KeyMatcher.cs  KeyVaultAccessException.cs  MatchedKey.cs  MatchedKeyAction.cs  MatchedKeyType.cs  MatchedKeyUpdateAction.cs  SettingsKey.cs  SettingsKeySerializer.cs  SourceKey.cs  UpdateActionsToMatchedKeysAssigner.cs
src/AzureAppConfigurationDeployment.Cli/: AzureAppConfigurationDeployment.Cli.csproj
src/AzureAppConfigurationDeployment.Test/: AzureAppConfigurationDeployment.Test.csproj  AzureAppSettingsChangeProcessorTests.cs  AzureAppSettingsKeyExtractorTests.cs  AzureAppSettingsKeySerializerTests.cs  ConfigurationKeyExtractorTests.cs  ConfigurationKeyToAzureAppSettingsKeyMatcherTests.cs  EndToEndTests.cs  KeyMatcherTests.cs  KeyVaultValueTests.cs  appsettings.Development.json
src/AzureAppConfigurationDeployment.Test.WebApp/: AzureAppConfigurationDeployment.Test.WebApp.csproj  AzureAppConfigurationDeployment.Test.WebApp.http  Program.cs
src/AzureAppConfigurationDeployment.Test.WebApp/Properties/: launchSettings.json
